<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktorial 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/083c550d-99cb-466c-922b-ec78b8c09bf1/d4ya9yo-00e5ad09-0086-4687-9584-41979222c714.jpg/v1/fill/w_900,h_563,q_75,strp/fc_barcelona_wallpaper__2_by_vkkk_d4ya9yo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTYzIiwicGF0aCI6IlwvZlwvMDgzYzU1MGQtOTljYi00NjZjLTkyMmItZWM3OGI4YzA5YmYxXC9kNHlhOXlvLTAwZTVhZDA5LTAwODYtNDY4Ny05NTg0LTQxOTc5MjIyYzcxNC5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.4B_TpJKzJCX2i06B5qjZ-SKAoemX7Qb-6sycc00gh3o);
            background-size: cover;
            text-align: center;
            padding-top: 25%;
        }

        h1 {
            color: #ffaa00;
        }

        .result {
            margin-top: 10px;
            font-size: 28px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Faktorial 5</h1>

    <script>
        // Inisialisasi variabel result dengan nilai 1
        let result = 1;

        // Loop for untuk mengalikan semua bilangan bulat positif dari 2 hingga 5
        for (let i = 2; i <= 5; i++) {
            result *= i;
        }

        // Menampilkan hasil faktorial pada konsol
        document.write("<div class='result'>Faktorial (for): " + result + "</div>");

        let resultWhile = 1;
        let counterWhile = 2;

        while (counterWhile <= 5) {
            resultWhile *= counterWhile;
            counterWhile++;
        }

        document.write("<div class='result'>Faktorial (while): " + resultWhile + "</div>");

        let resultDoWhile = 1;
        let counterDoWhile = 2;

        do {
            resultDoWhile *= counterDoWhile;
            counterDoWhile++;
        } while (counterDoWhile <= 5);

        document.write("<div class='result'>Faktorial (do-while): " + resultDoWhile + "</div>");
    </script>
</body>

</html>